<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.vendorflow.oss.maildrop</groupId>
        <artifactId>maildrop-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>maildrop-sink-sendgrid</artifactId>

    <properties>
        <sendgrid.version>4.7.4</sendgrid.version>
        <slf4j.version>1.7.32</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>co.vendorflow.oss.maildrop</groupId>
            <artifactId>maildrop-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>co.vendorflow.oss.maildrop</groupId>
            <artifactId>maildrop-copy-sendgrid-java</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
